# xuecheng-plus-project

./: LICENSE  README.md
api-test/: http-client.env.json  xc-auth-api.http  xc-checkout-api.http  xc-content-api.http
courseFreemarker/: Dockerfile  pom.xml
courseFreemarker/src/main/java/com/xuecheng/: CourseFreemarkerApplication.java
courseFreemarker/src/main/resources/: bootstrap.yml
courseFreemarker/src/main/resources/templates/: course_template.ftl
courseFreemarker/src/test/java/com/xuecheng/test/: FreemarkerUploadTest.java
docker/: Dockerfile  docker.txt  elastic.index  xc.sh
docker/ffmpeg/: Dockerfile  docker.txt
docker/java/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf
docker/nginx/html/: findpassword.html  index.html  register.html  search.html  sign.html  wxsign.html
docker/nginx/html/course/: course_template.html  learning.html  search.html
docker/nginx/html/css/: page-learing-personal-allclass.css  page-learing-personal-collection.css  page-learing-personal-mail.css  page-learing-personal.css  page-learing-sign.css  page-learing-student-register.css
docker/nginx/html/include/: course_detail_dynamic.html  course_detail_side.html  footer.html  header.html
docker/nginx/html/js/: login.js  public.js
docker/nginx/html/ucenter/: collection.html  index copy.html  index.html  modify_nickname.html  modifyinfo.html  orders.html
project-xczx2-portal-vue-ts/: .env  .env.bak  .env.prod  README.md
project-xczx2-portal-vue-ts/public/: index.html
project-xczx2-portal-vue-ts/src/api/: systems.ts  upload.ts
project-xczx2-portal-vue-ts/src/components/portal-footer/: index.vue
project-xczx2-portal-vue-ts/src/module-organization/components/: nav-bar.vue  org-banner.vue
project-xczx2-portal-vue-ts/src/module-portal/pages/login/components/: register-form.vue
project-xczx2-portal-vue-ts/src/module-portal/pages/menu/: index.vue
project-xczx2-portal-vue-ts/src/utils/: request.ts
sql/: mq_message.sql  mq_message_history.sql  test.sql  xcplus_content.sql  xcplus_learning.sql  xcplus_media.sql  xcplus_orders.sql  xcplus_system.sql  xcplus_users.sql  xxl_job.sql  z_test.sql
videoCoding/: pom.xml
videoCoding/src/main/java/top/yefan/: VideoCodingApplication.java
videoCoding/src/main/java/top/yefan/config/: MinioConfig.java  XxlJobConfig.java
videoCoding/src/main/java/top/yefan/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml
videoCoding/src/main/java/top/yefan/pojo/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java
videoCoding/src/main/java/top/yefan/service/: MediaFileService.java  MediaProcessService.java
videoCoding/src/main/java/top/yefan/service/impl/: MediaFileServiceImpl.java  MediaProcessServiceImpl.java
videoCoding/src/main/java/top/yefan/task/: MsgSDKTask.java  VideoTask.java
videoCoding/src/main/java/top/yefan/utils/: Mp4VideoUtil.java  VideoUtil.java
videoCoding/src/main/resources/: bootstrap.yml
videoCoding/src/test/java/top/yefan/: VideoCodingApplicationTests.java  test.sql
xuecheng-plus-auth/: Dockerfile  pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-checkcode/: Dockerfile  pom.xml
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-api/: Dockerfile  pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-gateway/: Dockerfile  pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/: GatewayApplication.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  jks-password.txt  log4j2-dev.xml  security-whitelist.properties
xuecheng-plus-learning/xuecheng-plus-learning-api/: Dockerfile  pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-api/: Dockerfile  pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml  www.yefan.xyz.jks
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/: Dockerfile  pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/test/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/: Dockerfile  pom.xml
xuecheng-plus-search/src/main/java/com/xuecheng/: SearchApplication.java
xuecheng-plus-search/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-system/xuecheng-plus-system-api/: Dockerfile  pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: bootstrap.yml
(+209 files in other folders)
