server:
  port: 8089
  
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql:3306/xcplus_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
    username: root
    password: 1234
  cloud:
    config:
      override-none: true
    
xxl:
  job:
    admin: 
      addresses: http://xxl-job:8080/xxl-job-admin
    executor:
      appname: pubHandler
      address: 
      ip: 
      port: 18089
      logpath: ./logs
      logretentiondays: 30
    accessToken: default_token