spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql:3306/xcplus_media?serverTimezone=UTC&userUnicode=true&useSSL=false&
    username: root
    password: 1234
  servlet:
    multipart:
      max-file-size: 6MB  		# 设置单个文件最大大小为5MB
      max-request-size: 40MB  	# 设置多个文件大小为40MB
  cloud:
    config:
      override-none: true
      
minio:
  endpoint: http://minio:9000
  accessKey: AKIAIOSFODNN7EXAMPLE
  secretKey: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
  bucket:
    files: mediafiles
    videofiles: video
xxl:
  job:
    admin: 
      addresses: http://xxl-job:8080/xxl-job-admin
    executor:
      appname: videoHandler
      address: 
      ip: 
      port: 18080
      logpath: ./logs
      logretentiondays: 30
    accessToken: default_token

videoprocess:
  ffmpegpath: D:\Parts\ffmpeg\ffmpeg.exe

