worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    ssi on;
    ssi_silent_errors on;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade{
        default upgrade;
        '' close;
    }

    upstream fileserver{
        server minio:9000;
    }

    upstream gatewayserver{
        server gateway:8080;
    }

    server {
        listen       80;
        server_name  yefan.xyz www.yefan.xyz;
        ssi on;
        ssi_silent_errors on;
        client_max_body_size 6M;
        sendfile        on;
        keepalive_timeout  65;

        #api
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://gatewayserver;
        }

        #master
        location = / {
            return 301 /course/search.html;
        }
        location /static/img/ {
            alias  /etc/nginx/html/img/;
        }
        location /static/css/ {
            alias   /etc/nginx/html/css/;
        }
        location /static/js/ {
            alias   /etc/nginx/html/js/;
        }
        location /static/plugins/ {
            alias   /etc/nginx/html/plugins/;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods GET;
        }
        location /plugins/ {
            alias   /etc/nginx/html/plugins/;
        }

        #slave
        location /img/ {
            alias  /etc/nginx/html/dist/img/;
        }
        location /css/ {
            alias   /etc/nginx/html/dist/css/;
        }
        location /js/ {
            alias   /etc/nginx/html/dist/js/;
        }
        location /assets/plugins/ {
            alias   /etc/nginx/html/dist/assets/plugins/;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods GET;
        }
        location /lib/ {
            alias   /etc/nginx/html/dist/lib/;
        }
        location /fonts/ {
            alias   /etc/nginx/html/dist/fonts/;
        }
        location /favicon.ico {
            alias   /etc/nginx/html/dist/favicon.ico;
        }


        #one
        location /course/preview/learning.html {
            alias /etc/nginx/html/course/learning.html;
        }
        location /course/search.html {
            root   /etc/nginx/html;
        }
        location /course/learning.html {
            root   /etc/nginx/html;
        }
        location /sign.html {
            root   /etc/nginx/html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /etc/nginx/html;
        }

        #slave
        location /video {
            proxy_pass   http://fileserver;
        }

        location /mediafiles {
            proxy_pass   http://fileserver;
        }

        #openapi
        location /open/content/ {
            proxy_pass http://gatewayserver/content/open/;
        }
        location /open/media/ {
            proxy_pass http://gatewayserver/media/open/;
        }

        #ucenter
        location /ucenter/ {
            alias /etc/nginx/html/ucenter/;
            index index.html;
        }

    }

}
